server.port=8090

#AWS RDS(MariaDB)
spring.datasource.url=jdbc:mariadb://mariadb.cyvkhwcfy0d1.ap-northeast-2.rds.amazonaws.com:3306/SONG?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=asdf1995
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.connection.charset=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


# mybatis alias
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# UTF-8 Encoding Settings
#spring.datasource.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-statement-timeout=30000
#mybatis.configuration.jdbc-type-for-null=NULL
#mybatis.configuration.encoding=UTF-8
#mybatis.configuration.content-type=text/html;charset=UTF-8
