server.port=8090

#AWS RDS(MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cyvkhwcfy0d1.ap-northeast-2.rds.amazonaws.com:3306/SONG
spring.datasource.username=root
spring.datasource.password=asdf1995

# mybatis alias
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
